<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
body{
    background-image: url(/About/basic.jpg);
    position: fixed;
}
.text{
      width: 1380px;
      height: 650px;
      /* border: 1px solid #fff; */
      display: flex;
      justify-content: center;
      align-items: center;
}
.text .he{
    width: 50%;
    height: 50%;
    /* border: 1px solid #fff; */
}
.he .fr{
    width: 100%;
    height: 20%;
    /* border: 1px solid #fff; */
}
.fr h1{
    color: rgb(200, 211, 207);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
   font-size: 3rem;
}
.ds{
    h4{
        color: rgb(10, 10, 11);
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}

    </style>
</head>
<body>
    <section class="continer">
        <div class="text">
           <div class="he">
             <div class="fr">
                <h1>CONGRATULATIONS</h1>
             </div>
             <div class="ds">
                <h4>Discover nature's wonders,protect for tomorrow.</h4>
             </div>
           </div>
        </div>
    </section>
</body>
</html>