<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url(basic.jpg);
            /* position: fixed; */
        }

        .header{
            width: 100%;
            height: 50px;
            /* border: 1px solid #fff; */

        }
        .header h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 2.5rem;
            margin: auto;
        }
        
        .box{
            margin-top: 10px;
            width: 100%;
            height: 340px;
            /* border: 1px solid #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .lead{
            height: 340px;
            width: 340px;
            /* border: 1px solid #fff; */
        }
             .lead .lead_img{
               height: 230px;
               width: 100%;
               /* border: 1px solid #fff; */
               display: flex;
               justify-content: center;
               align-items: center;
            }
            .lead .lead_img img{
               height: 100%;
               width: 70%;
               border-radius: 70%;
            }
            .lead .lead_text{
               height: 110px;
               width: 100%;
               /* border: 1px solid #fff; */
               display: inline-block;
              
            } 
            .lead_text .hd{
                width: 100%;
                height: 36px;
                /* border: 1px solid #fff; */
                
            }
            .hd h2{
                text-align: center;
                margin: auto;
            }
            .lead_text .he{
                width: 100%;
                height: 36px;
                /* border: 1px solid #fff; */
               
            }
            .he h3{
                     text-align: center;
                     margin: auto;
                     color: rgb(237, 236, 238);
            }
            .lead_text .hf{
                width: 100%;
                height: 35px;
                /* border: 1px solid #fff; */
              
            
            }
             .hf h3{
                text-align: center;
                margin: auto;
                font-style: italic;
                color: #fff;
             }

        .content{
            width: 100%;
            height: 340px;
            /* border: 1px solid #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box1{
            margin-top: 10px;
            width: 100%;
            height: 340px;
            /* border: 1px solid #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: -270px; */
        }

        .box1 .member1{
            height: 340px;
            width: 340px;
            /* border: 1px solid #fff; */
        }
             .member1 .member1_img{
               height: 230px;
               width: 100%;
               /* border: 1px solid #fff; */
               display: flex;
               justify-content: center;
               align-items: center;
            }
            .member1 .member1_img img{
               height: 100%;
               width: 70%;
               border-radius: 70%;
            }
            .member1 .member1_text{
               height: 110px;
               width: 100%;
               /* border: 1px solid #fff; */
               display: inline-block;
              
            } 
            .member1_text .hd{
                width: 100%;
                height: 36px;
                /* border: 1px solid #fff; */
                
            }
            .hd h2{
                text-align: center;
                margin: auto;
            }
            .member1_text .he{
                width: 100%;
                height: 36px;
                /* border: 1px solid #fff; */
               
            }
            .he h3{
                     text-align: center;
                     margin: auto;
                     color: rgb(237, 236, 238);
            }
            .member1_text .hf{
                width: 100%;
                height: 35px;
                /* border: 1px solid #fff; */
              
            
            }
             .hf h3{
                text-align: center;
                margin: auto;
                font-style: italic;
                color: #fff;
             }
             .box2{
            margin-top: 10px;
            width: 100%;
            height: 340px;
            /* border: 1px solid #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 .member2{
            height: 340px;
            width: 340px;
            /* border: 1px solid #fff; */
        }
             .member2 .member2_img{
               height: 230px;
               width: 100%;
               /* border: 1px solid #fff; */
               display: flex;
               justify-content: center;
               align-items: center;
            }
            .member2 .member2_img img{
               height: 100%;
               width: 70%;
               border-radius: 70%;
            }
            .member2 .member2_text{
               height: 110px;
               width: 100%;
               /* border: 1px solid #fff; */
               display: inline-block;
              
            } 
            .member2_text .hd{
                width: 100%;
                height: 36px;
                /* border: 1px solid #fff; */
                
            }
            .hd h2{
                text-align: center;
                margin: auto;
            }
            .member2_text .he{
                width: 100%;
                height: 36px;
                /* border: 1px solid #fff; */
               
            }
            .he h3{
                     text-align: center;
                     margin: auto;
                     color: rgb(23, 71, 116);
            }
            .member2_text .hf{
                width: 100%;
                height: 35px;
                /* border: 1px solid #fff; */
              
            
            }
             .hf h3{
                text-align: center;
                margin: auto;
                font-style: italic;
                color: #050223;
             }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <h1>Eco Explorer</h1>
        </div>
    </section>
    <secction class="main1"> 
        <div class="box">
            <div class="lead">
               <div class="lead_img">
                   <img src="code1.jpeg" alt="">
               </div>
            <div class="lead_text">
                <div class="hd">
                    <h2>MD AADIL RIZWAN</h2>
                </div>
                <div class="he">
                    <h3>Team Leader</h3>
                </div>
                <div class="hf">
                    <h3>Web Developer</h3>
                </div>
            </div>   
            </div>
        </div>
    </secction>
    <section class="content">
        <div class="box1">
            <div class="member1">
                <div class="member1_img">
                    <img src="kartikey.jpeg" alt="">
                </div>
             <div class="member1_text">
                 <div class="hd">
                     <h2>Kartikey Jaiswal</h2>
                 </div>
                 <div class="he">
                     <h3>Member 1</h3>
                 </div>
                 <div class="hf">
                     <h3>Data Researcher</h3>
                 </div>
             </div>   
             </div>
           </div>
           <div class="box2">
            <div class="member2">
                <div class="member2_img">
                    <img src="divyansh.jpeg" alt="">
                </div>
             <div class="member2_text">
                 <div class="hd">
                     <h2>Divyansh Agrawal</h2>
                 </div>
                 <div class="he">
                     <h3>Member 2</h3>
                 </div>
                 <div class="hf">
                     <h3>Power Bi Pupil</h3>
                 </div>
             </div>   
             </div>
           </div>
    </section>
</body>
</html>